# LoginFallCraft

./: README.md  pom.xml
src/main/java/br/com/urso/loginfallcraft/commands/admins/: Reload.java  Unregister.java
src/main/java/br/com/urso/loginfallcraft/commands/players/: ChangePassword.java  Login.java  Register.java
src/main/java/br/com/urso/loginfallcraft/core/: LoginFallCraft.java  LoginFallCraftBungee.java  LoginFallCraftSpigot.java
src/main/java/br/com/urso/loginfallcraft/data/: ConfigFile.java  PluginBungeeData.java  PluginData.java  PluginSpigotData.java
src/main/java/br/com/urso/loginfallcraft/database/: AccountDAO.java  ConnectionFac.java  ConnectionFactory.java  TableCreator.java
src/main/java/br/com/urso/loginfallcraft/entitys/: GamePlayer.java
src/main/java/br/com/urso/loginfallcraft/events/: GeneralEvents.java
src/main/java/br/com/urso/loginfallcraft/utils/: ChatComponent.java  CommunicationChannel.java  Encriptor.java  EventRemover.java  MESSAGES.java  SendTitle.java  UUIDResolver.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
